arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
asttokens==2.2.1
attrs==23.1.0
autobahn==23.1.2
Automat==22.10.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
boto3==1.26.51
botocore==1.29.66
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
charset-normalizer==3.1.0
click==8.1.3
constantly==15.1.0
coverage==7.0.5
cryptography==40.0.2
cssselect2==0.7.0
daphne==4.0.0
decorator==5.1.1
dj-database-url==1.2.0
Django==4.1.5
django-autoslug==1.9.8
django-configurations==2.4
django-cors-headers==3.13.0
django-crontab==0.7.1
django-filter==22.1
django-model-utils==4.3.1
django-nose==1.4.7
django-storages==1.13.2
django-unique-upload==0.2.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
executing==1.2.0
factory-boy==3.2.1
Faker==15.3.4
flake8==6.0.0
ghp-import==2.1.0
gunicorn==20.1.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.0.0
incremental==22.10.0
ipdb==0.13.11
ipython==8.8.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.4.2
mock==5.0.1
newrelic==8.5.0
nose==1.3.7
oscrypto==1.3.0
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.14.0
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
PyJWT==2.6.0
pyOpenSSL==23.1.1
pypdf==3.15.1
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-docx==0.8.11
pytz==2022.7.1
PyYAML==6.0
pyyaml-env-tag==0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.28.2
s3transfer==0.6.0
service-identity==21.1.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
stack-data==0.6.2
svglib==1.5.1
tinycss2==1.2.1
tomli==2.0.1
traitlets==5.9.0
Twisted==22.10.0
txaio==23.1.1
typing-extensions==4.5.0
tzdata==2022.7
tzlocal==5.0.1
uritools==4.0.1
urllib3==1.26.14
watchdog==2.2.1
wcwidth==0.2.6
webencodings==0.5.1
xhtml2pdf==0.2.11
zipp==3.12.1
zope.interface==6.0
